<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Ларкин</title>
    <style>
        body {
        background: #f5f5f5;
        color: #000000;
        font-family: Arial, Times New Roman;
        font-size: 16px;
        }
        header {
        background: yellow;
        height: 100px;
        width: 100%;
        }
        nav {
        background: #330044;
        color: white;
        width: 100%;
        height: 50px;
        }
        aside {
        background: #1baf5d;
        float: left;
        width: 10%;       
        height: 400px;
        }
        #content {
        background: gray;
        float: left;
        width: 90%;
        height: 400px;
        }
        #clear {
        clear:both;
        }
        footer {
        background: #ff0404;
        color: white;
        height: 80px;
        width: 100%;
        }
    </style>
</head>
<body>
    <header>Шапка сайта</header>
    <nav>
    Меню навигации горизонтальное
    </nav>
    <aside>Левый сайдбар</aside>
    <div id="content">Основная часть</div>    
    <footer id="clear">Подвал</footer>
    </body>
</html>